#include "List.h"

// "Считалочка" – отряд из 41 - го сикария, защищавший галилейскую крепость Массада, 
// не пожелал сдаваться в плен блокировавшим его превосходящим силам римлян.
// Сикарии стали в круг и договорились, что каждые два воина будут убивать третьего, пока не погибнут все.
// Самоубийство – тяжкий грех, но тот, кто в конце концов останется последним, должен будет его совершить.
// Иосиф Флавий, командовавший этим отрядом, якобы быстро рассчитал, где нужно стать ему и его другу, 
// чтобы остаться последними, но не для того, чтобы убить друг друга, а чтобы сдать крепость римлянам.
// В нашем случае участвует n воинов и убивают каждого m - го.Требуется определить номер k начальной позиции воина, 
// который должен будет остаться последним.Считать с помощью циклического списка.

int main()
{
	List l;
	l.addNode(1);
	// l.addNode(2);
	// l.addNode(3);
	cout << l << endl;
	l.deleteNode(1);
	cout << l << endl;

	system("pause");
	return 0;
}